proto/operator/operator_service.proto

syntax = "proto3";

package pb;

import "rpc_create_operator.proto";
import "rpc_verify_operator.proto";
import "rpc_get_operator.proto";
import "rpc_get_operator_list.proto";
import "rpc_update_operator.proto";
import "rpc_resend_operator_verification.proto";
import "rpc_check_admin_existing.proto";
import "rpc_first_change_password.proto";
import "rpc_operator_health_check.proto";

option go_package = "github.com/dinhtatuanlinh/source_proto";

service OperatorService {
//  op000000
  rpc RPCOperatorHealthCheck (OperatorHealthCheckRequest) returns (OperatorHealthCheckResponse) {}
  //  op000001
  rpc RPCCreateAdmin (CreateOperatorRequest) returns (CreateOperatorResponse) {}
  //  op000002
  rpc RPCCreateOperator (CreateOperatorRequest) returns (CreateOperatorResponse) {}
  //  op000003
  rpc RPCVerifyOperator (VerifyOperatorRequest) returns (VerifyOperatorResponse) {}
  //  op000004
  rpc RPCGetOperator (GetOperatorRequest) returns (GetOperatorResponse) {}
//  op000005
  rpc RPCGetOperatorList (GetOperatorListRequest) returns (GetOperatorListResponse) {}
//  op000006
  rpc RPCUpdateOperator (UpdateOperatorRequest) returns (UpdateOperatorResponse) {}
//  op000007
  rpc RPCResendOperatorVerification (ResendOperatorVerificationRequest) returns (ResendOperatorVerificationResponse) {}
//  op000008
  rpc RPCCheckAdminExisting (CheckAdminExistingRequest) returns (CheckAdminExistingResponse) {}
//  op000009
  rpc RPCFirstChangePassword (FirstChangePasswordRequest) returns (FirstChangePasswordResponse) {}
}