proto/content/content_service.proto

syntax = "proto3";

package pb;
import "rpc_create_post.proto";
import "rpc_get_post.proto";
import "rpc_get_posts.proto";
import "rpc_update_post.proto";
import "rpc_create_category.proto";
import "rpc_get_category.proto";
import "rpc_get_categories.proto";
import "rpc_update_category.proto";
import "rpc_create_tag.proto";
import "rpc_get_tag.proto";
import "rpc_get_tags.proto";
import "rpc_update_tag.proto";
import "rpc_add_post_to_category.proto";
import "rpc_add_post_to_tag.proto";
import "rpc_remove_post_from_category.proto";
import "rpc_remove_post_from_tag.proto";
import "rpc_content_health_check.proto";
import "rpc_upload_images.proto";

option go_package = "github.com/dinhtatuanlinh/source_proto";

service ContentService {
  //  op000000
  rpc RPCContentHealthCheck (ContentHealthCheckRequest) returns (ContentHealthCheckResponse) {}
  //  CT000001
  rpc RPCCreatePost (CreatePostRequest) returns (CreatePostResponse) {}
  //  CT000002
  rpc RPCGetPost (GetPostRequest) returns (GetPostResponse) {}
  //  CT000003
  rpc RPCGetPosts (GetPostsRequest) returns (GetPostsResponse) {}
  //  CT000004
  rpc RPCUpdatePost (UpdatePostRequest) returns (UpdatePostResponse) {}
  //  CT000005
  rpc RPCCreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse) {}
  //  CT000006
  rpc RPCGetCategory (GetCategoryRequest) returns (GetCategoryResponse) {}
  //  CT000007
  rpc RPCGetCategories (GetCategoriesRequest) returns (GetCategoriesResponse) {}
  //  CT000008
  rpc RPCUpdateCategory (UpdateCategoryRequest) returns (UpdateCategoryResponse) {}
  //  CT000009
  rpc RPCCreateTag (CreateTagRequest) returns (CreateTagResponse) {}
  //  CT000010
  rpc RPCGetTag (GetTagRequest) returns (GetTagResponse) {}
  //  CT000011
  rpc RPCGetTags (GetTagsRequest) returns (GetTagsResponse) {}
  //  CT000012
  rpc RPCUpdateTag (UpdateTagRequest) returns (UpdateTagResponse) {}
  //  CT000013
  rpc RPCAddPostToCategory (AddPostToCategoryRequest) returns (AddPostToCategoryResponse) {}
  //  CT000014
  rpc RPCRemovePostFromCategory (RemovePostFromCategoryRequest) returns (RemovePostFromCategoryResponse) {}
  //  CT000015
  rpc RPCAddPostToTag (AddPostToTagRequest) returns (AddPostToTagResponse) {}
  //  CT000016
  rpc RPCRemovePostFromTag (RemovePostFromTagRequest) returns (RemovePostFromTagResponse) {}
  //  CT000017
rpc RPCUploadImage (UploadImageQuest) returns (UploadImageResponse) {}
}