proto/content/rpc_create_dish.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/dinhtatuanlinh/source_proto";

message CreateDishRequest {
  string name = 1;
  int32 price = 2;
  float discount_rate = 3;
  int32 discount_amount = 4;
  string description = 5;
  string content = 6;
  string author = 7;
  string thumbnail_url = 8;
  optional google.protobuf.Timestamp published_at = 9;
  string status = 10;
  optional google.protobuf.Timestamp discount_expired_at = 15;
}

message CreateDishResponse {
  int64 dish_id = 1;
}