proto/content/rpc_get_posts.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "post.proto";

option go_package = "github.com/dinhtatuanlinh/source_proto";

message GetPostsRequest {
  repeated int64 post_ids = 1;
  optional string search = 2;
  optional string author = 3;
  optional google.protobuf.Timestamp published_at_from = 4;
  optional google.protobuf.Timestamp published_at_to = 5;
  optional int64 tag_id = 6;
  optional int64 category = 7;
  optional string sort_by = 8;
  optional string sort_direction = 9;
  optional int32 limit = 10;
  optional int32 offset = 11;
}

message GetPostsResponse {
  repeated Post post = 1;
}