proto/content/rpc_update_dish.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/dinhtatuanlinh/source_proto";

message UpdateDishRequest {
  optional string name = 1;
  optional int32 price = 2;
  optional float discount_rate = 3;
  optional int32 discount_amount = 4;
  optional string description = 55;
  optional string content = 6;
  optional string thumbnail_url = 7;
  optional google.protobuf.Timestamp published_at = 8;
  optional string status = 9;
  int64 dish_id = 10;
  optional google.protobuf.Timestamp discount_expired_at = 11;
}

message UpdateDishResponse {
}